<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/83b4bd47ccf4d698a9948a874efffc7d/transformed/navigation-fragment-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/83b4bd47ccf4d698a9948a874efffc7d/transformed/navigation-fragment-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/83b4bd47ccf4d698a9948a874efffc7d/transformed/navigation-fragment-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.5/3622ca880ed637740e391a55d7cd5d0869285d29/navigation-fragment-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>